{
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.singleQuote": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "docthis.includeDateTag": true,
  "typescript.format.semicolons": "remove"
}