{
  "editor.fontFamily": "'BlexMono Nerd Font Mono', 'DejaVu Sans Mono for Powerline',  'Fura Code Nerd Font Mono', monospace",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.singleQuote": false,
  "prettier.semi": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "docthis.includeDateTag": true,
  "typescript.format.semicolons": "remove",
  "python.pythonPath": "/usr/bin/python3",
  "remote.restoreForwardedPorts": true,
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "remote.SSH.defaultForwardedPorts": []
}
