{
  /*
	|--------------------------------------------------------------------------
	| Router
	|--------------------------------------------------------------------------
	*/
  "Adonis style comment": {
    "prefix": "asc",
    "body": [
      "/*",
      "|--------------------------------------------------------------------------",
      "| $1",
      "|--------------------------------------------------------------------------",
      "|",
      "| $2",
      "|",
      "*/"
    ],
    "description": "Insert output of adonis style"
  }
}
